{
  extends: [
    "config:best-practices",
    "github>aquaproj/aqua-renovate-config#2.13.0",
    "group:allNonMajor",
  ],
  automerge: true,
  platformAutomerge: true,
  dependencyDashboard: false,
  labels: ["dependencies"],
  postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],
  prHourlyLimit: 0,
  prConcurrentLimit: 5,
  lockFileMaintenance: {
    enabled: true,
    // Wide window (all weekend) because Mend Community jobs only run every
    // few days at arbitrary times; narrow windows are silently skipped.
    schedule: ["* * * * 0,6"],
  },
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["security"],
  },
  packageRules: [],
  customManagers: [],
}